{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.18.1",
    "apollo-upload-client": "^17.0.0",
    "autoprefixer": "^10.4.13",
    "graphql": "^16.3.0",
    "graphql-ws": "^5.9.1",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-daisyui": "^2.5.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-twemoji": "^0.5.0",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.52.1",
    "serve": "^14.2.0",
    "ts-invariant": "^0.10.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node node_modules/.bin/react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -l 80"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.2",
    "@types/graphql": "^14.5.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-twemoji": "^0.4.0",
    "@types/uuid": "^8.3.4",
    "@types/uuidv4": "^5.0.0",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "apollo": "^2.34.0",
    "source-map-loader": "^3.0.1",
    "tailwindcss": "^3.2.6",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2"
  }
}
