{
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.10",
    "@graphql-tools/load": "^7.5.9",
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.10",
    "apollo-server": "^3.6.7",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "grapheme-splitter": "^1.0.4",
    "graphql": "^16.3.0",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash.snakecase": "^4.1.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node --use_strict server.js",
    "live": "nodemon --use_strict server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoli06/Social-network.git"
  },
  "author": "Zoli06",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoli06/Social-network/issues"
  },
  "homepage": "https://github.com/Zoli06/Social-network#readme",
  "description": ""
}
